; User Configuration File for rapid web development
; Section name are used as group name
; Allow and Denya can have more than one access control. Seperate them with comma

[member]
; Member not allowed to accessing DataBase task related :)
Deny=sample/data_access
; Wildcard also allowed in namespace level
Allow=sample/*,other.*
Description=Registered user for the site. Have more access than anonymous

[administrator]
Deny=
Allow=*
Description=Site Administrator should have full access